DB_NAME=COORDENADAS.db
DB_PATH=data
<<<<<<< HEAD
url_DataBase=jdbc:sqlite:data\\VV_COORDENADAS.db
=======
url_DataBase=jdbc:sqlite:data\\COORDENADAS.db
>>>>>>> 6951b150ba5965e3e6c0900c190f86af6be568e2
look_and_feel=obscuro